<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UserDatabaseModelContainer" CdmEntityContainer="UserEntities">
    <EntitySetMapping Name="Photo">
      <EntityTypeMapping TypeName="UserDatabaseModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="Photo1" ColumnName="Photo" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="UserDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>